ENVIRONMENT=development
SECRET_KEY=django-insecure-xaez2+pb*(yjc^)%iul7t&me&3hqj9d5t#e)a#bjb34h^ed$^5
# ENCRYPT_KEY=
DATABASE_URL=postgresql://postgres:TUiaENzmqLQMZLnmNMDgvdGknJpYnGqk@junction.proxy.rlwy.net:46800/railway