ENVIRONMENT=production
SECRET_KEY=django-insecure-xaez2+pb*(yjc^)%iul7t&me&3hqj9d5t#e)a#bjb34h^ed$^5
# ENCRYPT_KEY=
DATABASE_URL=postgresql://postgres:gqnXtFPKSxyDoOrnROKpiWsvzHnnmPpl@junction.proxy.rlwy.net:53400/railway